.. Sistema Aula11 documentation master file, created by
   sphinx-quickstart on Tue May 31 20:36:34 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sistema Aula11's documentation!
==========================================
Recursos do sistema
* Autentica usuarios
* Loga em servidores

====== ========
Versao codenome
====== ========
1.0      Jaba
====== ========

Contents:

.. toctree::
   :maxdepth: 4



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

